func [d0002.knd, _init] _init()
end func

func [d0002.knd] _fin()
end func

+func [d0002.knd, _delimiter] delimiter(delimiters: []char)
end func

+func [d0002.knd, _print] print(str: []char)
end func

+func [d0002.knd, _inputLetter] inputLetter(): char
end func

+func [d0002.knd, _inputInt] inputInt(): int
end func

+func [d0002.knd, _inputFloat] inputFloat(): float
end func

+func [d0002.knd, _inputChar] inputChar(): char
end func

+func [d0002.knd, _inputStr] inputStr(): []char
end func

+func [d0002.knd, _input] input(): []char
end func
