+enum GeometrySinkFigureBegin
	filled :: 0
	hollow :: 1
end enum

+enum GeometrySinkFigureEnd
	open :: 0
	closed :: 1
end enum

+enum ArcSweepDirection
	counterClockwise :: 0
	clockwise :: 1
end enum

+enum ArcSize
	small :: 0
	large :: 1
end enum

+class DC()
	var renderTarget: int
	
	+func[lib_dc.dll, _dcBegin]beginDraw()
	end func
	
	+func[lib_dc.dll, _dcEnd]endDraw()
	end func
	
	; 描画系メソッド
	
	+func[lib_dc.dll, _line]line(
		|x1: float, y1: float, x2: float, y2: float, strokeWidth: float,
		|color: int)
	end func
	
	+func[lib_dc.dll, _rect]rect(
		|x: float, y: float, w: float, h: float, color: int)
	end func
	
	+func[lib_dc.dll, _rectLine]rectLine(
		|x: float, y: float, w: float, h: float, strokeWidth: float,
		|color: int)
	end func
	
	+func[lib_dc.dll, _circle]circle(
		|x: float, y: float, rx: float, ry: float, color: int)
	end func
	
	+func[lib_dc.dll, _circleLine]circleLine(
		|x: float, y: float, rx: float, ry: float, strokeWidth: float,
		|color: int)
	end func
	
	+func[lib_dc.dll, _geometry]geometry(geometry: @Geometry, color: int)
	end func
	
	+func[lib_dc.dll, _tri]tri(
		|x1: float, y1: float, x2: float, y2: float, x3: float, y3: float,
		|color: int)
	end func
end class

+class WndDC(@DC)
	var wndRenderTarget: int
	
	*func[lib_dc.dll, _wndDCDtor, _force]_dtor()
	end func
end class

+class GdiDC(@DC)
	var gdiRenderTarget: int
	var hwnd: int
	
	+*func[lib_dc.dll, _gdiDCBegin]beginDraw()
	end func
	
	*func[lib_dc.dll, _gdiDCDtor, _force]_dtor()
	end func
end class

+class Geometry()
end class

+class PathGeometry(@Geometry)
	var geometry: int
	var pathGeometry: int
	
	+func[lib_dc.dll, _pathGeometryOpen, _make_instance]
		|open(me2: @GeometrySink): @GeometrySink
	end func
	
	*func[lib_dc.dll, _pathGeometryDtor, _force]_dtor()
	end func
end class

+class GeometrySink()
	var geometrySink: int
	
	+func[lib_dc.dll, _geometrySinkBeginFigure]beginFigure(
		|x: float, y: float, figureBegin: @GeometrySinkFigureBegin)
	end func
	
	+func[lib_dc.dll, _geometrySinkEndFigure]endFigure(
		|figureEnd: @GeometrySinkFigureEnd)
	end func
	
	+func[lib_dc.dll, _geometrySinkClose]close()
	end func
	
	+func[lib_dc.dll, _geometrySinkAddArc]addArc(
		|x: float, y: float, rx: float, ry: float,
		|sweepDirection: @ArcSweepDirection,
		|arcSize: @ArcSize)
	end func
	
	+func[lib_dc.dll, _geometrySinkAddBezier]addBezier(
		|cx1: float, cy1: float, cx2: float, cy2: float,
		|x: float, y: float)
	end func
	
	+func[lib_dc.dll, _geometrySinkAddLine]addLine(x: float, y: float)
	end func
	
	*func[lib_dc.dll, _geometrySinkDtor, _force]_dtor()
	end func
end class

func[d0001.knd, _windowHandle]windowHandle(wnd: wnd@WndBase): int
end func

+func makeWndDC(wnd: wnd@WndBase): @WndDC
	func[lib_dc.dll, _makeWndDC, _make_instance]
		|lambda(me2: @WndDC, hwnd: int): @WndDC
	end func
	ret lambda(@windowHandle(wnd))
end func

+func makeDC(wnd: wnd@WndBase): @GdiDC
	func[lib_dc.dll, _makeGdiDC, _make_instance]
		|lambda(me2: @GdiDC, hwnd: int): @GdiDC
	end func
	ret lambda(@windowHandle(wnd))
end func

+func[lib_dc.dll, _makePathGeometry, _make_instance]
	|makePathGeometry(me2: @PathGeometry): @PathGeometry
end func
