+func [d0001.knd, _render] render()
end func

+func [d0001.knd, _viewport] viewport(x: float, y: float, w: float, h: float)
end func

+func [d0001.knd, _resetViewport] resetViewport()
end func

+func [d0001.knd, _depth] depth(test: bool, write: bool)
end func

+enum Blend
	none
	alpha
	add
	sub
	mul
end enum

+func [d0001.knd, _blend] blend(kind: @Blend)
end func

+enum Sampler
	point
	linear
end enum

+func [d0001.knd, _sampler] sampler(kind: @Sampler)
end func

+func [d0001.knd, _clearColor] clearColor(r: float, g: float, b: float)
end func

+func [d0001.knd, _tri] tri(x1: float, y1: float, x2: float, y2: float, x3: float, y3: float, r: float, g: float, b: float, a: float)
end func

+func [d0001.knd, _rect] rect(x: float, y: float, w: float, h: float, r: float, g: float, b: float, a: float)
end func

+func [d0001.knd, _circle] circle(x: float, y: float, radiusX: float, radiusY: float, r: float, g: float, b: float, a: float)
end func

+func [d0001.knd, _makeTex, _make_instance] makeTex(me2: @Tex, path: []char): @Tex
end func

+func [d0001.knd, _makeTexEven, _make_instance] makeTexEven(me2: @Tex, r: float, g: float, b: float, a: float): @Tex
end func

+class Tex()
	+func [d0001.knd, _texDraw] draw(dstX: float, dstY: float, srcX: float, srcY: float, srcW: float, srcH: float)
	end func

	+func [d0001.knd, _texDrawScale] drawScale(dstX: float, dstY: float, dstW: float, dstH: float, srcX: float, srcY: float, srcW: float, srcH: float)
	end func

	var raw: int
	var aligned: int
	var tex: int
	var view: int
end class

+func [d0001.knd, _camera] camera(eyeX: float, eyeY: float, eyeZ: float, atX: float, atY: float, atZ: float, upX: float, upY: float, upZ: float)
end func

+func [d0001.knd, _proj] proj(fovy: float, aspectX: float, aspectY: float, nearZ: float, farZ: float)
end func

+class Obj()
	+func [d0001.knd, _objDraw] draw(diffuse: @Tex, specular: @Tex, element: int, frame: float)
	end func

	+func [d0001.knd, _objMtx] mtx(mtx: []float, normMtx: []float)
	end func

	+func [d0001.knd, _objPos] pos(scaleX: float, scaleY: float, scaleZ: float, rotX: float, rotY: float, rotZ: float, transX: float, transY: float, transZ: float)
	end func

	+func [d0001.knd, _objLook] look(x: float, y: float, z: float, atX: float, atY: float, atZ: float, upX: float, upY: float, upZ: float, fixUp: bool)
	end func

	+func [d0001.knd, _objLookCamera] lookCamera(x: float, y: float, z: float, upX: float, upY: float, upZ: float, fixUp: bool)
	end func

	var elementNum: int
	var elementKinds: int
	var elements: int
	var mtx1: int
	var mtx2: int
	var mtx3: int
	var mtx4: int
	var mtx5: int
	var mtx6: int
	var mtx7: int
	var mtx8: int
	var normMtx1: int
	var normMtx2: int
	var normMtx3: int
	var normMtx4: int
	var normMtx5: int
	var normMtx6: int
	var normMtx7: int
	var normMtx8: int
end class

+func [d0001.knd, _makeObj, _make_instance] makeObj(me2: @Obj, path: []char): @Obj
end func
