+const userMin: int :: 16#00000000
+const userMax: int :: 16#0000FFFF
+const accessViolation: int :: 16#C0000005
+const noMem: int :: 16#C0000017
+const floatInvalidOperation: int :: 16#C0000090
+const intDivideByZero: int :: 16#C0000094
+const stackOverflow: int :: 16#C00000FD
+const ctrlCExit: int :: 16#C000013A
+const dbgAssertFailed: int :: 16#E9170000
+const classCastFailed: int :: 16#E9170001
+const dbgArrayIdxOutOfRange: int :: 16#E9170002
+const dbgIntOverflow: int :: 16#E9170003
+const invalidCmp: int :: 16#E9170004
+const libClassInvalidOperation: int :: 16#E9170005
+const dbgArgOutDomain: int :: 16#E9170006
+const fileReadFailed: int :: 16#E9170007
+const invalidDataFmt: int :: 16#E9170008
+const deviceInitFailed: int :: 16#E9170009
+const dbgInoperableState: int :: 16#E917000A
