none
不明な例外です。
Unknown exception.
none
ユーザ定義例外です。
User defined exception.
80000003
ブレークポイントにより停止しました。
Stopped due to a breakpoint.
c0000005
不正なメモリアドレスを参照しました。
Access violation.
c0000017
メモリが足りません。
No memory.
c0000090
float演算の結果が不定になりました。
Float invalid operation.
c0000094
整数演算で0で除算しました。
Integer division by zero.
c00000fd
スタック領域がオーバーフローしました。
Stack overflow.
c000013a
Ctrl+Cで終了しました。
Ctrl-C exit.
e9170000
assert文の条件がfalseになりました。
Assertion falied.
e9170001
キャストできないクラスにキャストしました。
Class cast failed.
e9170002
配列の範囲外にアクセスしました。
Array index out of range.
e9170003
int演算がオーバーフローしました。
Integer overflow.
e9170004
比較できない型を比較しました。
Invalid comparison.
e9170005
「##」「$<」「$>」演算子が禁止されたクラスでこれらの操作を行いました。
Invalid operation on standard library class.
e9170006
引数が定義域の範囲外です。
Argument outside the domain.
e9170007
ファイルの読み込みに失敗しました。
File reading failed.
e9170008
ファイルやデータの形式が不正です。
Invalid data format.
e9170009
デバイスやウインドウの初期化に失敗しました。
Device initialization failed.
e917000a
該当の操作が行えない状態で操作を行いました。
Inoperable state.
