+const userMin: int :: 0x00000001
+const userMax: int :: 0x0000FFFF
+const accessViolation: int :: 0xC0000005
+const noMem: int :: 0xC0000017
+const floatInvalidOperation: int :: 0xC0000090
+const intDivideByZero: int :: 0xC0000094
+const stackOverflow: int :: 0xC00000FD
+const ctrlCExit: int :: 0xC000013A
+const dbgAssertFailed: int :: 0xE9170000
+const classCastFailed: int :: 0xE9170001
+const dbgArrayIdxOutOfRange: int :: 0xE9170002
+const dbgIntOverflow: int :: 0xE9170003
+const invalidCmp: int :: 0xE9170004
+const dbgArgOutDomain: int :: 0xE9170006
+const fileReadFailed: int :: 0xE9170007
+const invalidDataFmt: int :: 0xE9170008
+const deviceInitFailed: int :: 0xE9170009
+const dbgInoperableState: int :: 0xE917000A
