+func [d0000.knd, _makeReader, _make_instance] makeReader(me2: @Reader, path: []char): @Reader
end func

+func [d0000.knd, _makeWriter, _make_instance] makeWriter(me2: @Writer, path: []char, append: bool): @Writer
end func

+enum Origin
	head
	current
	tail
end enum

+class Reader(kuin@ResClass)
	*func [d0000.knd, _streamDtor, _force] _dtor()
	end func

	+func [d0000.knd, _streamFin] fin()
	end func

	+func [d0000.knd, _streamSetPos] setPos(origin: @Origin, pos: int)
	end func

	+func [d0000.knd, _streamGetPos] getPos(): int
	end func

	+func [d0000.knd, _streamDelimiter] delimiter(delimiters: []char)
	end func

	+func [d0000.knd, _streamRead] read(size: int): []bit8
	end func

	+func [d0000.knd, _streamReadLetter] readLetter(): char
	end func

	+func [d0000.knd, _streamReadInt] readInt(): int
	end func

	+func [d0000.knd, _streamReadFloat] readFloat(): float
	end func

	+func [d0000.knd, _streamReadChar] readChar(): char
	end func

	+func [d0000.knd, _streamReadStr] readStr(): []char
	end func

	+func [d0000.knd, _streamReadStr] readLine(): []char
	end func

	+func [d0000.knd, _streamFileSize] fileSize(): int
	end func

	+func [d0000.knd, _streamTerm] term(): bool
	end func

	var handle: int

	var delimiterNum: int

	var delimiters: int
end class

+class Writer(kuin@ResClass)
	*func [d0000.knd, _streamDtor, _force] _dtor()
	end func

	+func [d0000.knd, _streamFin] fin()
	end func

	+func [d0000.knd, _streamSetPos] setPos(origin: @Origin, pos: int)
	end func

	+func [d0000.knd, _streamGetPos] getPos(): int
	end func

	+func [d0000.knd, _streamWrite] write(bin: []bit8)
	end func

	+func [d0000.knd, _streamWriteInt] writeInt(n: int)
	end func

	+func [d0000.knd, _streamWriteFloat] writeFloat(n: float)
	end func

	+func [d0000.knd, _streamWriteChar] writeChar(n: char)
	end func

	+func [d0000.knd, _streamWriteStr] writeStr(n: []char)
	end func

	var handle: int

	var delimiterNum: int

	var delimiter: int
end class
