+enum PadBtn
	a
	b
	c
	d
	e
	f
	g
	h
	i
	l
	r
	menu
	left
	right
	up
	down
end enum

+enum Key
	mouseL :: 16#01
	mouseR
	mouseC :: 16#04
	bs :: 16#08
	tab
	enter :: 16#0D
	shift :: 16#10
	ctrl
	alt
	pause
	esc :: 16#1B
	space :: 16#20
	pageUp
	pageDown
	end_
	home
	left
	up
	right
	down
	ins :: 16#2D
	del
	_0 :: 16#30
	_1
	_2
	_3
	_4
	_5
	_6
	_7
	_8
	_9
	a :: 16#41
	b
	c
	d
	e
	f
	g
	h
	i
	j
	k
	l
	m
	n
	o
	p
	q
	r
	s
	t
	u
	v
	w
	x
	y
	z
	f1 :: 16#70
	f2
	f3
	f4
	f5
	f6
	f7
	f8
	f9
	f10
	f11
	f12
end enum

+func [d0001.knd, _pad] pad(idx: int, btn: @PadBtn): int
end func

+func [d0001.knd, _setCfg] setCfg(idx: int, btn: @PadBtn, newBtn: @PadBtn)
end func

+func [d0001.knd, _getCfg] getCfg(idx: int, btn: @PadBtn): int
end func

+func [d0001.knd, _lockCfg] lockCfg(enabled: bool)
end func

+func [d0001.knd, _setCfgKey] setCfgKey(idx: int, btn: @PadBtn, keys: []@Key)
end func

+func [d0001.knd, _key] key(key_: @Key): bool
end func
