+enum PadBtn
end enum

+enum Key
end enum

+enum MouseBtn
end enum

+func [d0001.knd, _pad] pad(idx: int, btn: @PadBtn)
end func

+func [d0001.knd, _setCfg] setCfg(idx: int, btn: @PadBtn, newBtn: @PadBtn)
end func

+func [d0001.knd, _getCfg] getCfg(idx: int, btn: @PadBtn): int
end func

+func [d0001.knd, _lockCfg] lockCfg(enabled: bool)
end func

+func [d0001.knd, _setCfgKey] setCfgKey(idx: int, btn: @PadBtn, keys: []@Key)
end func

+func [d0001.knd, _mouse] mouse(btn: @MouseBtn): int
end func

+func [d0001.knd, _mouseX] mouseX(): float
end func

+func [d0001.knd, _mouseY] mouseY(): float
end func
