IK0000
コンパイル開始: %.2f
---
IK0001
字句構文解析完了: %.2f
---
IK0002
意味解析完了: %.2f
---
IK0003
アセンブリ生成完了: %.2f
---
IK0004
機械語生成完了: %.2f
---
IK0005
コンパイル完了: %.2f
---
IK0006
ビルド成功。
---
IK0007
ビルド失敗。
---
EK0000
システムファイル「%s」が開けません。
A system file '%s' could not be opened.
EK0001
システムファイル「%s」が壊れています。
A system file '%s' is broken.
EK0002
入力ファイルのパス「%s」が長すぎます。 260文字以下でなければなりません。
---
EK0003
入力ファイル「%s」の拡張子は「.kn」でなければなりません。
---
EK0004
出力ファイル「%s」の書き込みに失敗しました。
---
EK0007
アイコンファイル「%s」が開けません。
---
EK0008
アイコンファイル「%s」が壊れています。
---
EK0009
リソースファイルの数「%d」が多すぎます。 65535個以下でなければなりません。
---
EK0010
不明な実行環境「%s」が指定されました。
---
EK0011
ディレクトリ「%s」が削除できませんでした。
---
EK0012
ディレクトリ「%s」を作成できませんでした。
---
EK0013
ファイル「%s」を「%s」にコピーできませんでした。
---
EK9999
予期していないエラーが発生しました。
---
EP0000
識別子が記述されるべき箇所に、識別子には使えない文字「%s」が記述されました。
---
EP0001
識別子に不正な形式の「@」が記述されました。
---
EP0002
ソースファイル名の指定「%s」に大文字が含まれています。
---
EP0003
識別子「%s...」が長すぎます。 128文字以下でなければなりません。
---
EP0004
識別子「%s」は予約語です。
---
EP0005
同一スコープ内に同じ識別子「%s」が存在します。
---
EP0006
文字「%s」が記述されるべき箇所に、文字「%s」が記述されました。
---
EP0007
不正な形式のエスケープシーケンス「\%s」が記述されました。
---
EP0008
---
---
EP0009
コメント「{」に対応する「}」が存在しません。
---
EP0010
文字リテラルおよび文字列リテラル中にタブ文字は記述できません。 エスケープシーケンス「\t」を代用してください。
---
EP0011
文字リテラルおよび文字列リテラル中では改行できません。 エスケープシーケンス「\n」を代用してください。
---
EP0012
文字列リテラル「%s...」が長すぎます。 1024文字以下でなければなりません。
---
EP0013
文字リテラル「%s...」は1文字分を記述しなければなりません。
---
EP0014
文字リテラルが空です。 1文字分を記述しなければなりません。
---
EP0015
括弧「(」に対応する「)」があるべき場所に存在しません。
---
EP0016
数値リテラルに不正な形式の「x」が記述されました。
---
EP0017
数値リテラルに不正な形式の「.」が記述されました。
---
EP0018
数値リテラル「%s...」が長すぎます。 1024文字以下でなければなりません。
---
EP0019
16進数リテラルは「0x」としなければなりません。
---
EP0020
浮動小数点リテラル「%s」がオーバーフローもしくはアンダーフローしました。
---
EP0021
整数リテラル「%s」がオーバーフローしました。
---
EP0022
ビット型リテラル「%s」の接尾辞は「b8」「b16」「b32」「b64」のいずれかでなければなりません。
---
EP0023
関数属性が記述されるべき箇所に、関数属性には使えない文字「%s」が記述されました。
---
EP0024
関数属性「%s...」が長すぎます。 128文字以下でなければなりません。
---
EP0025
不正な形式のブロックもしくは文「%s」が記述されました。
---
EP0026
不正な形式の関数属性「%s」が記述されました。
---
EP0027
「class」に対応する「end class」が存在しません。
---
EP0028
関数以外のメンバ「%s」をオーバーライドしようとしました。
---
EP0029
関数および変数以外のメンバ「%s」を公開しようとしました。
---
EP0030
「class」が「end class」ではなく「end %s」で閉じられました。
---
EP0031
不正な形式のメンバ「%s」が記述されました。
---
EP0032
「enum」に対応する「end enum」が存在しません。
---
EP0033
「enum」が「end enum」ではなく「end %s」で閉じられました。
---
EP0034
引数以外の変数に「&」が記述されました。
---
EP0035
引数に初期化子「::」を記述することはできません。
---
EP0036
プロパティに初期化子「::」を記述することはできません。
---
EP0037
const文には初期化子「::」を記述しなければなりません。
---
EP0038
ブロックに対応する「end」が存在しません。
---
EP0039
「end %s」は不正な形式です。
---
EP0040
ブロックと対応しない「end %s」で閉じられました。
---
EP0041
「if」ブロックで「else」節の後に「elif」節もしくは「else」節が記述されました。
---
EP0042
「if」ブロック以外で「elif」節が記述されました。
---
EP0043
「if」ブロック以外で「else」節が記述されました。
---
EP0044
「switch」ブロックで「case」「default」「end switch」のいずれかが記述されるべき箇所にそれ以外が記述されました。
---
EP0045
「switch」ブロックで「default」節の後に「case」節もしくは「default」節が記述されました。
---
EP0046
「switch」ブロック以外で「case」節が記述されました。
---
EP0047
「to」が記述されるべき箇所に「%s」が記述されました。
---
EP0048
「switch」ブロック以外で「default」節が記述されました。
---
EP0049
「skip」が記述されるべき箇所に「%s」が記述されました。
---
EP0050
「try」ブロックで「finally」節の後に「catch」節や「finally」節が記述されました。
---
EP0051
「try」ブロック以外で「catch」節が記述されました。
---
EP0052
「try」ブロック以外で「finally」節が記述されました。
---
EP0053
---
---
EP0054
不正な形式の演算子「%s」が記述されました。
---
EP0055
識別子に不正な形式の「\」が記述されました。
---
EP0056
指数表記リテラルは「e+指数部」もしくは「e-指数部」と記述しなければなりません。
---
EP0057
文字リテラルの文字コード表記は「\u」に続いて、数字または大文字アルファベットで4桁の16進数を記述しなければなりません。
---
EP0058
上位のスコープ内に同じ識別子「%s」が存在します。
---
EP0059
サブソースファイル内でincludeすることはできません。
---
EP0060
ソースファイル名「%s」に使えない文字が含まれています。
---
EP0061
ソースファイル「%s」が開けません。
---
EA0000
識別子「%s」の定義が見つかりません。
---
EA0001
「main」関数の定義は「func main()」としなければなりません。
---
EA0002
「%s@」: 自身のソースファイルのグローバル要素を参照するときは、@の前のソース名を省略しなければなりません。
---
EA0003
他のソースファイルの公開されていない要素「%s」を参照しました。
---
EA0004
クラス「%s」の継承が循環しています。
---
EA0005
オーバーライドする親クラスのメンバ「%s」が見つかりません。
---
EA0006
メンバ名「%s」が親クラスのものと重複しています。 オーバーライドする場合は「*」を付けてください。
---
EA0007
関数以外のメンバ「%s」をオーバーライドしようとしました。
---
EA0008
オーバーライドしたメンバ「%s」とアクセス装飾子が一致しません。
---
EA0009
オーバーライドしたメンバ「%s」と型もしくは引数名が一致しません。
---
EA0010
オーバーライドできないメンバ「%s」をオーバーライドしようとしました。
---
EA0011
列挙型「%s」の要素「%%%s」の値はコンパイル時に定数にできる「int」型の値でなければなりません。
---
EA0012
列挙型「%s」の要素「%%%s」の値が「int」型の有効範囲を超えました。
---
EA0013
列挙型「%s」の要素「%%%s」の値「%I64d」が別の要素の値と重複しています。
---
EA0014
グローバル変数「%s」の値はコンパイル時に定数にできる値でなければなりません。
---
EA0015
「const」文「%s」の値はコンパイル時に定数にできる値でなければなりません。
---
EA0016
「if」ブロックの条件式は「bool」型でなければなりません。
---
EA0017
「elif」節の条件式は「bool」型でなければなりません。
---
EA0018
「switch」ブロックの条件式は比較可能な型でなければなりません。
---
EA0019
「case」節の型が「switch」ブロックの条件式の型と一致しません。
---
EA0020
「while」ブロックの条件式は「bool」型でなければなりません。
---
EA0021
「for」ブロックの初期値は「int」型でなければなりません。
---
EA0022
「for」ブロックの終値は「int」型でなければなりません。
---
EA0023
「for」ブロックの増減値は「int」型でなければなりません。
---
EA0024
「for」ブロックの増減値はコンパイル時に定数にできる値でなければなりません。
---
EA0025
「for」ブロックの増減値は「0」以外でなければなりません。
---
EA0026
---
---
EA0027
「catch」節の条件値はコンパイル時に定数にできる「int」型の値でなければなりません。
---
EA0028
「throw」文の例外コードは「int」型でなければなりません。
---
EA0029
---
---
EA0030
戻り値を返す関数では「ret」文は値を返さなければなりません。
---
EA0031
「ret」文の値の型が関数の戻り値の型と一致しません。
---
EA0032
「do」文で最後に行う演算は「::」演算子や関数呼び出しなどの副作用のある演算でなければなりません。
---
EA0033
「break」文にはブロック名を指定しなければなりません。
---
EA0034
「skip」文にはブロック名を指定しなければなりません。
---
EA0035
「assert」文の条件式は「bool」型でなければなりません。
---
EA0036
アクセスできない要素「%s」にアクセスしました。
---
EA0037
型を記述すべきところに型以外が記述されました。
---
EA0038
代入演算子の左辺値が代入可能な変数ではありません。
---
EA0039
「null」は値比較できません。
---
EA0040
「null」は「~」演算子で結合できません。
---
EA0041
「:$」演算子の左辺値もしくは右辺値が代入可能な変数ではありません。
---
EA0042
「?(,)」演算子の条件式は「bool」型でなければなりません。
---
EA0043
「?(,)」演算子の括弧内の2つの値は同じ型でなければなりません。
---
EA0044
「#」演算子はクラスや「list」「dict」などの参照型にしか使えません。
---
EA0045
「#」演算子に指定する配列の要素数の値は「int」型でなければなりません。
---
EA0046
関数でないものを関数呼び出ししようとしました。
---
EA0047
%d個の引数を受け取る関数呼び出しに%d個の引数が指定されました。 関数の型は「%s」です。
---
EA0048
関数呼び出しの引数の型が異なります。 %d番目の引数で「%s%s」を指定すべきところに「%s%s」が渡されました。
---
EA0049
配列でないものに配列アクセスしようとしました。
---
EA0050
配列の添字は「int」型でなければなりません。
---
EA0051
公開されていないメンバ「%s」を参照しました。
---
EA0052
参照先のメンバ「%s」が存在しません。
---
EA0053
値型の配列初期化子「[]」に「null」が指定されました。
---
EA0054
配列初期化子「[]」の要素の型が一致していません。
---
EA0055
配列初期化子「[]」のすべての要素が「null」のため、型が決定できませんでした。 いずれかの「null」をキャストして型を示してください。
---
EA0056
型が不正です。
---
EA0057
変数もしくはメンバ「%s」に、「me」を介さず直接アクセスしたか、関数を超えてアクセスしました。
---
EA0058
「main」関数が存在しません。 コンパイルするソースファイルに「func main()」を定義してください。
---
EA0059
「enum」内に存在しない要素名「%s」が指定されました。
---
EA0060
「enum」の要素名「%s」から型が特定できませんでした。
---
EA0061
配列初期化子「[]」のすべての要素が「enum」の要素名のため、型が決定できませんでした。 いずれかの要素名をキャストして型を示してください。
---
EA0062
標準ライブラリ「%s」をその実行環境で使用することはできません。
---
EA0063
不正な演算を行いました。
---
EA0064
演算がオーバーフローしました。
---
EA0065
alias「%s」の定義が循環しています。
---
EA0066
「#」「##」「$<」「$>」演算子が使えないクラス「%s」にこれらが使われました。
---
EA0067
関数呼び出しの%d番目の参照渡しの引数に、参照を取れない値が渡されました。
---
