func [d1003.knd, _init] _init()
end func

+class Xml()
	*func [d1003.knd, _xmlDtor, _force] _dtor()
	end func

	*func [_force] _copy(): kuin@Class
		throw 16#E9170005
	end func

	*func [_force] _toBin(): []bit8
		throw 16#E9170005
	end func

	*func [_force] _fromBin(bin: []bit8, idx: &int): kuin@Class
		throw 16#E9170005
	end func

	+func [d1003.knd, _xmlSave] save(path: []char, compact: bool): bool
	end func

	+func [d1003.knd, _xmlAddNode] addNode(me2: @XmlNode, name: []char): @XmlNode
	end func

	+func [d1003.knd, _xmlRoot, _make_instance] root(me2: @XmlNode): @XmlNode
	end func

	var tree: int
end class

+func [d1003.knd, _makeXml, _make_instance] makeXml(me2: @Xml, path: []char): @Xml
end func

+func [d1003.knd, _makeXmlEmpty, _make_instance] makeXmlEmpty(me2: @Xml): @Xml
end func

+class XmlNode()
	*func [d1003.knd, _xmlNodeDtor, _force] _dtor()
	end func

	+func [d1003.knd, _xmlNodeName] name(): []char
	end func

	+func [d1003.knd, _xmlNodeValue] value(): []char
	end func

	+func [d1003.knd, _xmlNodeNext, _make_instance] next(me2: @XmlNode): @XmlNode
	end func

	+func [d1003.knd, _xmlNodePrev, _make_instance] prev(me2: @XmlNode): @XmlNode
	end func

	+func [d1003.knd, _xmlNodeParent, _make_instance] parent(me2: @XmlNode): @XmlNode
	end func

	+func [d1003.knd, _xmlNodeChild, _make_instance] child(me2: @XmlNode): @XmlNode
	end func

	+func [d1003.knd, _xmlNodeAddNode, _make_instance] addNode(me2: @XmlNode, name: []char): @XmlNode
	end func

	+func [d1003.knd, _xmlNodeAddValue, _make_instance] addValue(me2: @XmlNode, value: []char): @XmlNode
	end func

	+func [d1003.knd, _xmlNodeSetAttr] setAttr(attrName: []char, attrValue: []char)
	end func

	+func [d1003.knd, _xmlNodeGetAttr] getAttr(attrName: []char): []char
	end func

	+func [d1003.knd, _xmlNodeNextFind, _make_instance] nextFind(me2: @XmlNode, name: []char): @XmlNode
	end func

	+func [d1003.knd, _xmlNodePrevFind, _make_instance] prevFind(me2: @XmlNode, name: []char): @XmlNode
	end func

	+func [d1003.knd, _xmlNodeChildFind, _make_instance] childFind(me2: @XmlNode, name: []char): @XmlNode
	end func

	var node: int
end class
