{
func [d1003.knd, _init] _init()
end func

+class Xml()
	*func [d1003.knd, _xmlDtor, _force] _dtor()
	end func

	*func [_force] _copy(): kuin@Class
		throw 16#E9170005
	end func

	*func [_force] _toBin(): []bit8
		throw 16#E9170005
	end func

	*func [_force] _fromBin(bin: []bit8, idx: &int): kuin@Class
		throw 16#E9170005
	end func

	+func [d1003.knd, _xmlSave] save(path: []char): bool
	end func

	+func [d1003.knd, _xmlRoot] root()
	end func

	+func [d1003.knd, _xmlTerm] term(): bool
	end func

	+func [d1003.knd, _xmlGet] get(): []char
	end func

	+func [d1003.knd, _xmlGetOffset] getOffset(elementPath: []char): []char
	end func

	+func [d1003.knd, _xmlSet] set(value: []char)
	end func

	+func [d1003.knd, _xmlSetOffset] setOffset(elementPath: []char, value: []char)
	end func

	+func [d1003.knd, _xmlAdd] add(elementPath: []char, value: []char)
	end func

	+func [d1003.knd, _xmlLen] len(): int
	end func

	+func [d1003.knd, _xmlForEach] forEach(callback: func<(int, []char, kuin@Class): bool>, data: kuin@Class): bool
	end func

	var tree: int
	var ptr: int
end class

+func [d1003.knd, _makeXml, _make_instance] makeXml(me2: @Xml, path: []char): @Xml
end func

+func [d1003.knd, _makeXmlEmpty, _make_instance] makeXmlEmpty(me2: @Xml): @Xml
end func
}
