+const fontSize: int :: 11
+const cellWidth: int :: 9
+const cellHeight: int :: 18
+const langEn: bool :: false
+const colorBack: int :: 0xFFFFF5F5
+const colorBackLocked: int :: 0xFFFFFFF5
+const defaultDir: []char :: "./"

+var title: []char
+var font: draw@Font
+var fontP: draw@Font
+var tex: draw@Tex

+func init()
	var major: int
	var minor: int
	var micro: int
	do \dll@version(&major, &minor, &micro)
	do @title :: "Kuin Programming Language \{major}.\{minor}.\{micro}"

	do @font :: draw@makeFont("Consolas", @fontSize, false, false, false, @cellWidth $ float)
	do @fontP :: draw@makeFont("Consolas", @fontSize, false, false, true, 0.0)
	do @tex :: draw@makeTex("res/tex.png")
end func

+func nullStr(s: []char): []char
	ret s =& null ?("(null)", s)
end func
