+class DocArWnd(\doc_ar@DocArBase)
	**func ctor()
		do me.obj2dRoot :: #@Obj2dWnd
	end func

	+*func makeObj2d(name: []char): \doc_ar@Obj2d
		switch(name)
		case "button"
			ret #@Obj2dBtn
		end switch
		assert(false)
		ret null
	end func

	**func addCtrlList(ctrlList: wnd@List)
		do ctrlList.add("button")
	end func
end class

class Obj2dWnd(\doc_ar@Obj2dRoot)
	**func ctor()
		do me.text :: "Untitled"
	end func

	+**func load(node: xml@Node)
		do me.text :: node.getAttr("text")
	end func

	+**func save(node: xml@Node)
		do node.setAttr("text", me.text)
	end func

	+var text: []char
end class

class Obj2dBtn(\doc_ar@Obj2d)
	**func ctor()
		do me.text :: ""
	end func

	+*func getName(): []char
		ret "button"
	end func

	+*func getMinMaxSize(minWidth: &int, minHeight: &int, maxWidth: &int, maxHeight: &int)
		do minWidth :: 10
		do minHeight :: 23
		do maxWidth :: lib@intMax
		do maxHeight :: lib@intMax
	end func

	+**func load(node: xml@Node)
		do me.text :: node.getAttr("text")
	end func

	+**func save(node: xml@Node)
		do node.setAttr("text", me.text)
	end func

	+*func draw(pageX: int, pageY: int)
		do draw@rect((me.x - pageX) $ float, (me.y - pageY) $ float, me.width $ float, me.height $ float, 16#FF808080)
	end func

	+var text: []char
end class
