+class DocArWnd(\doc_ar@DocArBase)
	**func ctor()
		do me.obj2dRoot :: #@Obj2dWnd
	end func

	+*func makeObj2d(name: []char): \doc_ar@Obj2d
		switch(name)
		case "button"
			ret #@Obj2dBtn
		end switch
		assert(false)
		ret null
	end func

	**func addCtrlList(ctrlList: wnd@List)
		do ctrlList.add("button")
	end func
end class

class Obj2dWnd(\doc_ar@Obj2dRoot)
	**func ctor()
		do me.text :: "Untitled"
	end func

	+**func load(node: xml@Node)
		do me.text :: node.getAttr("text")
	end func

	+**func save(node: xml@Node)
		do node.setAttr("text", me.text)
	end func

	+*func draw(pageX: int, pageY: int)
		var x: float :: (me.absX - pageX) $ float
		var y: float :: (me.absY - pageY) $ float
		var width: float :: me.width $ float
		var height: float :: me.height $ float
		do draw@rect(x, y, width, height, 16#FFF0F0F0)
		do draw@rect(x, y - 30.0, width, 30.0, 16#FFFFFFFF)
		do \common@fontP.draw(x + 30.0, y - 30.0 + 6.0, me.text, draw@black)
		do draw@rectLine(x - 1.0, y - 31.0, width + 2.0, height + 32.0, 16#FF1883D7)
	end func

	+var text: []char
end class

class Obj2dBtn(\doc_ar@Obj2d)
	**func ctor()
		do me.text :: ""
	end func

	+*func getName(): []char
		ret "button"
	end func

	+*func getMinMaxSize(minWidth: &int, minHeight: &int, maxWidth: &int, maxHeight: &int)
		do minWidth :: 10
		do minHeight :: 23
		do maxWidth :: lib@intMax
		do maxHeight :: lib@intMax
	end func

	+**func load(node: xml@Node)
		do me.text :: node.getAttr("text")
	end func

	+**func save(node: xml@Node)
		do node.setAttr("text", me.text)
	end func

	+*func draw(pageX: int, pageY: int)
		var x: float :: (me.absX - pageX) $ float
		var y: float :: (me.absY - pageY) $ float
		var width: float :: me.width $ float
		var height: float :: me.height $ float
		do draw@rect(x, y, width, height, 16#FFE1E1E1)
		do draw@rectLine(x, y, width, height, 16#FFADADAD)
	end func

	+var text: []char
end class
