; Kuin Editor
; (C)Kuina-chan

func main()
	do \common@init()
	
	do \dll@initCompiler()
	do \completion@init()
	do \find@init()
	do \snippet@load()
	do \form@makeWnd()
	do \recent@load()
	do \doc_src@init()
	do \src@init()
	
	if(^lib@cmdLine() > 0)
		do \src@openMainSrc(lib@cmdLine()[0].replace("\\", "/"))
	end if
	if(\src@curDoc =& null)
		do \src@newMainSrc()
	end if
	
	do \form@init()
	do mainLoop()
	do \src@fin()
	do \dll@finCompiler()
	
	func mainLoop()
		while(wnd@act())
			do \dll@lockThread()
			do \form@updateState()
		end while
	end func
end func
