#exe
func[d0005.knd, _init]_init()
end func

func[d0005.knd, _fin]_fin()
end func

+func[d0005.knd, _circle]circle(x: float, y: float, radiusX: float, radiusY: float, color: int)
end func

+func[d0005.knd, _circleLine]circleLine(x: float, y: float, radiusX: float, radiusY: float, strokeWidth: float, color: int)
end func

+func[d0005.knd, _line]line(x1: float, y1: float, x2: float, y2: float, strokeWidth: float, color: int)
end func

+func[d0005.knd, _rect]rect(x: float, y: float, width: float, height: float, color: int)
end func

+func[d0005.knd, _rectLine]rectLine(x: float, y: float, width: float, height: float, strokeWidth: float, color: int)
end func

+func[d0005.knd, _roundRect]roundRect(x: float, y: float, width: float, height: float, radiusX: float, radiusY: float, color: int)
end func

+func[d0005.knd, _roundRectLine]roundRectLine(x: float, y: float, width: float, height: float, radiusX: float, radiusY: float, strokeWidth: float, color: int)
end func

+func[d0005.knd, _tri]tri(x1: float, y1: float, x2: float, y2: float, x3: float, y3: float, color: int)
end func
