func main()
	var wndMain: wnd@Wnd :: wnd@makeWnd(null, %normal, 1024, 768, "")
	var editLog: wnd@EditMulti :: wnd@makeEditMulti(wndMain, 12, 12, 1000, 744, %scale, %scale)
	do editLog.readonly(true)
	do editLog.setText("")
	for i(1, 100)
		if(i % 15 = 0)
			do editLog.setText(editLog.getText() ~ "FizzBuzz\n")
		elif(i % 3 = 0)
			do editLog.setText(editLog.getText() ~ "Fizz\n")
		elif(i % 5 = 0)
			do editLog.setText(editLog.getText() ~ "Buzz\n")
		else
			do editLog.setText(editLog.getText() ~ (i.toStr() ~ "\n"))
		end if
	end for
	
	while(wnd@act())
	end while
end func
