func[d0001.knd, _inputInit]_init()
	do wnd@addAction(@_update)
end func

func[d0001.knd, _inputFin]_fin()
end func

func[d0001.knd, _inputUpdate]_update()
end func

+enum PadBtn
	a
	b
	c
	d
	e
	f
	g
	h
	i
	l
	r
	menu
	left
	right
	up
	down
end enum

+enum Key
	esc :: 0x01
	_1
	_2
	_3
	_4
	_5
	_6
	_7
	_8
	_9
	_0
	minus
	equal
	bs
	tab
	q
	w
	e
	r
	t
	y
	u
	i
	o
	p
	bracketL
	bracketR
	enter
	ctrlL
	a
	s
	d
	f
	g
	h
	j
	k
	l
	semicolon
	apos
	grave
	shiftL
	backslash
	z
	x
	c
	v
	b
	n
	m
	comma
	period
	slash
	shiftR
	mul
	altL
	space
	capsLock
	f1
	f2
	f3
	f4
	f5
	f6
	f7
	f8
	f9
	f10
	numLock
	scrollLock
	num7
	num8
	num9
	numMinus
	num4
	num5
	num6
	numPlus
	num1
	num2
	num3
	num0
	numPeriod
	f11 :: 0x57
	f12
	kana :: 0x70
	convert :: 0x79
	noConvert :: 0x7B
	yen :: 0x7D
	circumflex :: 0x90
	kanji :: 0x94
	numEnter :: 0x9C
	ctrlR
	numSlash :: 0xB5
	sysRq :: 0xB7
	altR
	pause :: 0xC5
	home :: 0xC7
	up
	pageUp
	left :: 0xCB
	right :: 0xCD
	end_ :: 0xCF
	down
	pageDown
	ins
	del
	winL :: 0xDB
	winR
	menu
end enum

+func [d0001.knd, _enableCfgKey] enableCfgKey(enabled: bool)
end func

+func [d0001.knd, _getCfg] getCfg(idx: int, btn: @PadBtn): int
end func

+func [d0001.knd, _inputKey] key(key_: @Key): bool
end func

+func [d0001.knd, _mousePos] mousePos(x: &int, y: &int)
end func

+func [d0001.knd, _pad] pad(idx: int, btn: @PadBtn): int
end func

+func [d0001.knd, _setCfg] setCfg(idx: int, btn: @PadBtn, newBtn: int)
end func

+func [d0001.knd, _setCfgKey] setCfgKey(idx: int, btn: @PadBtn, keys: []@Key)
end func
