; Draw 2D Sample (C)Kuina-chan

func main()
	var wndMain: wnd@Wnd :: wnd@makeWnd(null, %aspect, 1600, 900, "Draw 2D Sample") {ウインドウの生成}
	var drawMain: wnd@Draw :: wnd@makeDraw(wndMain, 0, 0, 1600, 900, %scale, %scale, false) {ドローコントロールの生成}
	var fontProportional: draw@Font :: draw@makeFont(null, 32, false, false, true, 0.0) {プロポーショナルフォントの生成}
	var fontMonospace: draw@Font :: draw@makeFont(null, 32, false, false, false, 40.0) {等幅フォントの生成}
	do draw@clearColor(0xFF333333) {背景色の設定}
	while(wnd@act())
		var width: float
		var height: float
		do fontProportional.align(%center, %top)
		do fontMonospace.align(%center, %top)
		do fontProportional.calcSize(&width, &height, "Propor\ntional")
		do fontProportional.draw(1100.0, 300.0, "Propor\ntional", draw@white) {プロポーショナルフォント}
		do draw@rect(1100.0, 300.0, width, height, 0x7FFF0000)
		do fontMonospace.calcSize(&width, &height, "Mono\nspace")
		do fontMonospace.draw(1100.0, 400.0, "Mono\nspace", draw@white) {等幅フォント}
		do draw@rect(1100.0, 400.0, width, height, 0x7FFF0000)
		do draw@render(60)
	end while
end func
