<?xml version="1.0" encoding="UTF-8"?>
<snippets>
	<snippet>
		<name>main And An Empty Window</name>
		<code>var {{wndMain}}: wnd@Wnd

func main()
do @{{wndMain}} :: wnd@makeWnd(null, %normal, 800, 450, "{{Title}}")

while(wnd@act())
end while
end func
</code>
	</snippet>
	<snippet>
		<name>main And A draw Control</name>
		<code>var {{wndMain}}: wnd@Wnd
var {{drawMain}}: wnd@Draw

func main()
do @{{wndMain}} :: wnd@makeWnd(null, %aspect, 1600, 900, "{{Title}}")
do @{{drawMain}} :: wnd@makeDraw(@{{wndMain}}, 0, 0, 1600, 900, %scale, %scale, false)

while(wnd@act())
do draw@render(60)
end while
end func
</code>
	</snippet>
	<snippet>
		<name>Scanning A list</name>
		<code>do {{x}}.head()
while(!{{x}}.term())
var {{item}}: {{itemType}} :: {{x}}.get()

do {{x}}.next()
end while
</code>
	</snippet>
	<snippet>
		<name>Scanning A dict</name>
		<code>do {{x}}.forEach({{callback}}, null)

func {{callback}}(key: {{keyType}}, value: {{valueType}}, data: kuin@Class): bool
ret true
end func
</code>
	</snippet>
</snippets>
