; Random Sample (C)Kuina-chan

func main()
	var wndMain: wnd@Wnd :: wnd@makeWnd(null, %normal, 1000, 700, "Random Sample")
	var edit1: wnd@EditMulti :: wnd@makeEditMulti(wndMain, 12, 12, 485, 676, %fix, %scale)
	do edit1.readonly(true)
	do edit1.setText("[1, 6]\n----------\n")
	var edit2: wnd@EditMulti :: wnd@makeEditMulti(wndMain, 500, 12, 485, 676, %scale, %scale)
	do edit2.setText("[0.0, 1.0)\n----------\n")
	do edit2.readonly(true)
	for(1, 50)
		; 1以上6以下の整数の乱数を生成
		do edit1.setText(edit1.getText() ~ lib@rnd(1, 6).toStr() ~ "\n")
		; 0.0以上1.0未満の小数の乱数を生成
		do edit2.setText(edit2.getText() ~ lib@rndFloat(0.0, 1.0).toStr() ~ "\n")
	end for
	while(wnd@act())
	end while
end func
