+func exeDir(): []char
	excode "#if defined(_WIN32)\n"
	excode "wchar_t b_[512];\n"
	excode "wchar_t*p_;\n"
	excode "GetModuleFileName(nullptr,b_,512);\n"
	excode "p_=wcsrchr(b_,L'\\\\');\n"
	excode "if(p_==nullptr)return nullptr;\n"
	excode "*(p_+1)=L'\\0';\n"
	excode "p_=b_;\n"
	excode "while(*p_!=L'\\0'){\n"
	excode "if(*p_==L'\\\\')*p_=L'/';\n"
	excode "p_++;\n"
	excode "}\n"
	excode "size_t l_=wcslen(b_);\n"
	excode "type_(Array_<char16_t>)a_=new_(Array_<char16_t>)();\n"
	excode "a_->L=l_;\n"
	excode "a_->B=newPrimArray_(static_cast<std::size_t>(l_+1),char16_t);\n"
	excode "memcpy(a_->B,b_,sizeof(char16_t)*static_cast<std::size_t>(l_+1));\n"
	excode "return a_;\n"
	excode "#else\n"
	excode "return nullptr;\n"
	excode "#endif\n"
end func

